<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TextField picking-mode="Ignore" label="Name:" value="Amphetamine Goblin" text="filler text" style="width: 294px; color: rgb(0, 0, 0); position: relative; translate: 922px 88px;" />
</ui:UXML>
